
https://youtu.be/4m4AqZzha5E#------------Part 0(1)
https://youtu.be/jpKYafR01tU#------------Part 1(2)
https://youtu.be/W4MQheMOzjA#------------Part 2(3)
https://youtu.be/nmgRzuSyXW0#------------Part 3(4)
https://youtu.be/7m-hfh4D9ak#------------Part 4(5)

14 : 39

svmem(
        total=6378106880,
        available=793260032,
        percent=87.6,
        used=5584846848,
        free=793260032)


https://github.com/PythonHubStudio/CPU-RAM-usage-monitor-bar/blob/master/CPU-RAM%20usage%20monitor%20bar.py


pip install psutil
